{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../codeforces"
		},
		{
			"path": "../atcoder"
		},
		{
			"path": "../cses"
		},
		{
			"path": "../sem4/ada/labTwo"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"random": "cpp",
			"new": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"numeric": "cpp",
			"*.tcc": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		}
	}
}